# firebase configuration
REACT_APP_API_KEY=AIzaSyDsm--9Un0CjTUO49lI2biJHfJtLTxWe3A
REACT_APP_AUTH_DOMAIN=quiz-a0c00.firebaseapp.com
REACT_APP_PROJECT_ID=quiz-a0c00
REACT_APP_STORAGE_BUCKET=quiz-a0c00.appspot.com
REACT_APP_MESSAGING_SENDER_ID=266059670993
REACT_APP_APP_ID=1:266059670993:web:f0539ec327b01622c16cf0